spring.application.name=demo_eureka_server
server.port=8020
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka
eureka.server.eviction-interval-timer-in-ms=60000

